<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <title>Segunda Fase</title>
</head>
    <body> 
        <main id="container">
            <h1>Complete a seguinte frase: </h1>
            <section>
                <img src="imagens/programmer.gif" class="teste">
                <div class="text">
                    <p>Deve-se usar o ________ para criar a estrutura da página, o ________ para estilizar os elementos presentes na página e o 
                        ________ para adicionar funções aos elementos da página.</p>
                        <button onclick="responda()" type="submit" id="botao-verificar"><strong>Responder</strong></button>
                </div>
                <div id="resultado"></div>
            </section>
        </main>
        <script src="./index.js"></script>
    </body>
</html>